MODULE blackScholes
OPCODE 901
POWER 1.0
AREA 1.0
DEPTH 1
CYCLE 2
II 2

ARGUMENT INPUT float sptprice
ARGUMENT INPUT float strike
ARGUMENT INPUT float rate
ARGUMENT INPUT float volatility
ARGUMENT INPUT float time
ARGUMENT INPUT int otype

ARGUMENT OUTPUT float output

BODY

float inv_sqrt_2xPI = 0.0053f;
#define CNDF(InputX, output) \
{ \
    int sign; \
    float InputX1;\
    float OutputX;\
    float OutputX2;\
    float xInput;\
    float xNPrimeofX;\
    float expValues;\
    float xK2;\
    float xK2_2, xK2_3;\
    float xK2_4, xK2_5;\
    float xLocal, xLocal_1;\
    float xLocal_2, xLocal_3;\
\
    InputX1 = -InputX;\
    InputX = (InputX < 0.0f) ? InputX : InputX1;\
    sign = (InputX < 0.0f) ? 0 : 1;\
\
    xInput = InputX;\
\
    expValues = expf(-0.5f * InputX * InputX);\
    xNPrimeofX = expValues;\
    xNPrimeofX = xNPrimeofX * inv_sqrt_2xPI;\
\
    xK2 = 0.2316419f * xInput;\
    xK2 = 1.0f + xK2;\
    xK2 = 1.0f / xK2;\
    xK2_2 = xK2 * xK2;\
    xK2_3 = xK2_2 * xK2;\
    xK2_4 = xK2_3 * xK2;\
    xK2_5 = xK2_4 * xK2;\
\
    xLocal_1 = xK2 * 0.319381530f;\
    xLocal_2 = xK2_2 * (-0.356563782f);\
    xLocal_3 = xK2_3 * 1.781477937f;\
    xLocal_2 = xLocal_2 + xLocal_3;\
    xLocal_3 = xK2_4 * (-1.821255978f);\
    xLocal_2 = xLocal_2 + xLocal_3;\
    xLocal_3 = xK2_5 * 1.330274429f;\
    xLocal_2 = xLocal_2 + xLocal_3;\
\
    xLocal_1 = xLocal_2 + xLocal_1;\
    xLocal   = xLocal_1 * xNPrimeofX;\
    xLocal   = 1.0f - xLocal;\
\
    OutputX  = xLocal;\
    OutputX2 = 1.0f - OutputX;\
    OutputX = (sign < 1) ? OutputX2 : OutputX;\
\
    output = OutputX;\
}

    float OptionPrice;
    float OptionPrice2;

    float xStockPrice;
    float xStrikePrice;
    float xRiskFreeRate;
    float xVolatility;
    float xTime;
    float xSqrtTime;

    float logValues;
    float xLogTerm;
    float xD1;
    float xD2;
    float xPowerTerm;
    float xDen;
    float d1;
    float d2;
    float FutureValueX;
    float NofXd1;
    float NofXd2;
    float NegNofXd1;
    float NegNofXd2;

    xStockPrice = sptprice;
    xStrikePrice = strike;
    xRiskFreeRate = rate;
    xVolatility = volatility;

    xTime = time;
    xSqrtTime = sqrt(xTime);

    logValues = log( sptprice / strike );

    xLogTerm = logValues;

    xPowerTerm = xVolatility * xVolatility;
    xPowerTerm = xPowerTerm * 0.5f;

    xD1 = xRiskFreeRate + xPowerTerm;
    xD1 = xD1 * xTime;
    xD1 = xD1 + xLogTerm;

    xDen = xVolatility * xSqrtTime;
    xD1 = xD1 / xDen;
    xD2 = xD1 -  xDen;
   d1 = xD1;
    d2 = xD2;

    CNDF( d1, NofXd1);
    CNDF( d2, NofXd2);

    FutureValueX = strike * ( expf( -(rate)*(time) ) );
        OptionPrice = (sptprice * NofXd1) - (FutureValueX * NofXd2);
     NegNofXd1 = (1.0f - NofXd1);
        NegNofXd2 = (1.0f - NofXd2);
        OptionPrice2 = (FutureValueX * NegNofXd2) - (sptprice * NegNofXd1);
        OptionPrice = (otype < 1) ? OptionPrice2 : OptionPrice;

    output= OptionPrice;


#undef CNDF

END

