VARIABLE STREAM IN float u [sizeX, sizeY, sizeZ]
VARIABLE STREAM IN float g [sizeX, sizeY, sizeZ]
VARIABLE STREAM IN float conv [sizeX, sizeY, sizeZ]
VARIABLE STREAM OUT float result [sizeX, sizeY, sizeZ]

VARIABLE int sizeX
VARIABLE int sizeY
VARIABLE int sizeZ

VARIABLE int chunkX
VARIABLE int chunkY
VARIABLE int chunkZ

VARIABLE float gamma
VARIABLE float dt

TASK [1..sizeX - 1:chunkX, 1..sizeY - 1:chunkY, 1..sizeZ - 1:chunkZ]
SPM_WINDOWS 3

DECLARE deblur2Mega d [width = chunkX + 2, height = chunkY + 2, depth = chunkZ + 2, dt = dt, gamma = gamma]

ASSERT chunkX > 0
ASSERT chunkY > 0
ASSERT chunkZ > 0
ASSERT (sizeX - 2) > 0
ASSERT (sizeY - 2) > 0
ASSERT (sizeZ - 2) > 0
ASSERT (sizeX - 2) % chunkX == 0
ASSERT (sizeY - 2) % chunkY == 0
ASSERT (sizeZ - 2) % chunkZ == 0

CREATE_SPM d float u_in [chunkX + 2, chunkY + 2, chunkZ + 2]
CREATE_SPM d float g_in [chunkX + 2, chunkY + 2, chunkZ + 2]
CREATE_SPM d float conv_in [chunkX, chunkY, chunkZ]
CREATE_SPM d float u_out [chunkX, chunkY, chunkZ]

u[0..sizeX, 0..sizeY, 0..sizeZ] => d.u_in[0..chunkX + 2, 0..chunkY + 2, 0..chunkZ + 2]
g[0..sizeX, 0..sizeY, 0..sizeZ] => d.g_in[0..chunkX + 2, 0..chunkY + 2, 0..chunkZ + 2]
conv[1..sizeX - 1, 1..sizeY - 1, 0..sizeZ - 1] => d.conv_in[0..chunkX, 0..chunkY, 0..chunkZ]
d.u_out[0..chunkX, 0..chunkY, 0..chunkZ] => result[1..sizeX - 1, 1..sizeY - 1, 0..sizeZ - 1]

d.u_in[1..chunkX + 1, 1..chunkY + 1, 1..chunkZ + 1] => d.u_Center
d.g_in[1..chunkX + 1, 1..chunkY + 1, 1..chunkZ + 1] => d.g_Center
d.u_in[0..chunkX, 0..chunkY, 0..chunkZ] => d.conv
d.u_Result => d.u_out[0..chunkX, 0..chunkY, 0..chunkZ]
