MODULE RobLoc
OPCODE 820
POWER 1.0
AREA 1.0
DEPTH 129
CYCLE 1
II 1

ARGUMENT INPUT float#3 in_ran1
ARGUMENT INPUT float#3 in_ran2
ARGUMENT INPUT float#4 in_quat
ARGUMENT INPUT float#3 in_accl
ARGUMENT INPUT float#3 in_pos
ARGUMENT INPUT float#3 in_vel
ARGUMENT OUTPUT float#3 out_pos
ARGUMENT OUTPUT float#3 out_vel

BODY

	// Observation

	float q0 = in_quat[0];
	float q1 = in_quat[1];
	float q2 = in_quat[2];
	float q3 = in_quat[3];

	float g0 = q2 * 9.8f;
	float g1 = q3 * 9.8f;
	float g2 = q0 * (-9.8f);
	float g3 = q1 * (-9.8f);

	float gravity0 = g1*q0 - g0*q1 - g2*q3 + g3*q2;
	float gravity1 = g1*q3 - g0*q2 + g2*q0 - g3*q1;
	float gravity2 = g2*q1 - g0*q3 - g1*q2 + g3*q0;

	// Motion Model

	float accl0 = in_accl[0] - gravity0;
	float accl1 = in_accl[1] - gravity1;
	float accl2 = in_accl[2] - gravity2;

	float a0 = q0*in_vel[0] + q1*in_vel[1] + q2*in_vel[2];
	float a1 = q0*in_vel[1] - q1*in_vel[0] + q3*in_vel[2];
	float a2 = q0*in_vel[2] - q2*in_vel[0] - q3*in_vel[1];
	float a3 = q2*in_vel[1] - q1*in_vel[2] - q3*in_vel[0];

	float c0 = q0*accl0 + q1*accl1 + q2*accl2;
	float c1 = q0*accl1 - q1*accl0 + q3*accl2;
	float c2 = q0*accl2 - q2*accl0 - q3*accl1;
	float c3 = q2*accl1 - q1*accl2 - q3*accl0;

	out_pos[0] = in_pos[0] + 0.01f * (a0*q1 + a1*q0 + a2*q3 - a3*q2) + in_ran1[0] + 0.00005f * (c0*q1 + c1*q0 + c2*q3 - c3*q2);
	out_pos[1] = in_pos[1] + 0.01f * (a0*q2 - a1*q3 + a2*q0 + a3*q1) + in_ran1[1] + 0.00005f * (c0*q2 - c1*q3 + c2*q0 + c3*q1);
	out_pos[2] = in_pos[2] + 0.01f * (a0*q3 + a1*q2 - a2*q1 + a3*q0) + in_ran1[2] + 0.00005f * (c0*q3 + c1*q2 - c2*q1 + c3*q0);

	out_vel[0] = in_vel[0] + accl0 * 0.01f + in_ran2[0];
	out_vel[1] = in_vel[1] + accl1 * 0.01f + in_ran2[1];
	out_vel[2] = in_vel[2] + accl2 * 0.01f + in_ran2[2];

END

