MODULE swaptions4
OPCODE 1304
POWER 1.0
AREA 1.0
DEPTH 1
CYCLE 2
II 2

ARGUMENT INPUT float#11 pdTotalDrift
ARGUMENT INPUT float#55 shock_arr
ARGUMENT INPUT float#11#11 in_ppdHJMPath
ARGUMENT OUTPUT float#11#11 out_ppdHJMPath

REGISTER float ddelt
REGISTER float sqrt_ddelt

BODY

        float ppd_path_val_1_0 = out_ppdHJMPath[1][0] = in_ppdHJMPath[0][1] + pdTotalDrift[0] * ddelt + sqrt_ddelt * shock_arr[0];
        float ppd_path_val_1_1 = out_ppdHJMPath[1][1] = in_ppdHJMPath[0][2] + pdTotalDrift[1] * ddelt + sqrt_ddelt * shock_arr[1];
        float ppd_path_val_1_2 = out_ppdHJMPath[1][2] = in_ppdHJMPath[0][3] + pdTotalDrift[2] * ddelt + sqrt_ddelt * shock_arr[2];
        float ppd_path_val_1_3 = out_ppdHJMPath[1][3] = in_ppdHJMPath[0][4] + pdTotalDrift[3] * ddelt + sqrt_ddelt * shock_arr[3];
        float ppd_path_val_1_4 = out_ppdHJMPath[1][4] = in_ppdHJMPath[0][5] + pdTotalDrift[4] * ddelt + sqrt_ddelt * shock_arr[4];
        float ppd_path_val_1_5 = out_ppdHJMPath[1][5] = in_ppdHJMPath[0][6] + pdTotalDrift[5] * ddelt + sqrt_ddelt * shock_arr[5];
        float ppd_path_val_1_6 = out_ppdHJMPath[1][6] = in_ppdHJMPath[0][7] + pdTotalDrift[6] * ddelt + sqrt_ddelt * shock_arr[6];
        float ppd_path_val_1_7 = out_ppdHJMPath[1][7] = in_ppdHJMPath[0][8] + pdTotalDrift[7] * ddelt + sqrt_ddelt * shock_arr[7];
        float ppd_path_val_1_8 = out_ppdHJMPath[1][8] = in_ppdHJMPath[0][9] + pdTotalDrift[8] * ddelt + sqrt_ddelt * shock_arr[8];
        float ppd_path_val_1_9 = out_ppdHJMPath[1][9] = in_ppdHJMPath[0][10] + pdTotalDrift[9] * ddelt + sqrt_ddelt * shock_arr[9];

        float ppd_path_val_2_0 = out_ppdHJMPath[2][0] = ppd_path_val_1_1 + pdTotalDrift[0] * ddelt + sqrt_ddelt * shock_arr[10];
        float ppd_path_val_2_1 = out_ppdHJMPath[2][1] = ppd_path_val_1_2 + pdTotalDrift[1] * ddelt + sqrt_ddelt * shock_arr[11];
        float ppd_path_val_2_2 = out_ppdHJMPath[2][2] = ppd_path_val_1_3 + pdTotalDrift[2] * ddelt + sqrt_ddelt * shock_arr[12];
        float ppd_path_val_2_3 = out_ppdHJMPath[2][3] = ppd_path_val_1_4 + pdTotalDrift[3] * ddelt + sqrt_ddelt * shock_arr[13];
        float ppd_path_val_2_4 = out_ppdHJMPath[2][4] = ppd_path_val_1_5 + pdTotalDrift[4] * ddelt + sqrt_ddelt * shock_arr[14];
        float ppd_path_val_2_5 = out_ppdHJMPath[2][5] = ppd_path_val_1_6 + pdTotalDrift[5] * ddelt + sqrt_ddelt * shock_arr[15];
        float ppd_path_val_2_6 = out_ppdHJMPath[2][6] = ppd_path_val_1_7 + pdTotalDrift[6] * ddelt + sqrt_ddelt * shock_arr[16];
        float ppd_path_val_2_7 = out_ppdHJMPath[2][7] = ppd_path_val_1_8 + pdTotalDrift[7] * ddelt + sqrt_ddelt * shock_arr[17];
        float ppd_path_val_2_8 = out_ppdHJMPath[2][8] = ppd_path_val_1_9 + pdTotalDrift[8] * ddelt + sqrt_ddelt * shock_arr[18];

        float ppd_path_val_3_0 = out_ppdHJMPath[3][0] = ppd_path_val_2_1 + pdTotalDrift[0] * ddelt + sqrt_ddelt * shock_arr[19];
        float ppd_path_val_3_1 = out_ppdHJMPath[3][1] = ppd_path_val_2_2 + pdTotalDrift[1] * ddelt + sqrt_ddelt * shock_arr[20];
        float ppd_path_val_3_2 = out_ppdHJMPath[3][2] = ppd_path_val_2_3 + pdTotalDrift[2] * ddelt + sqrt_ddelt * shock_arr[21];
        float ppd_path_val_3_3 = out_ppdHJMPath[3][3] = ppd_path_val_2_4 + pdTotalDrift[3] * ddelt + sqrt_ddelt * shock_arr[22];
        float ppd_path_val_3_4 = out_ppdHJMPath[3][4] = ppd_path_val_2_5 + pdTotalDrift[4] * ddelt + sqrt_ddelt * shock_arr[23];
        float ppd_path_val_3_5 = out_ppdHJMPath[3][5] = ppd_path_val_2_6 + pdTotalDrift[5] * ddelt + sqrt_ddelt * shock_arr[24];
        float ppd_path_val_3_6 = out_ppdHJMPath[3][6] = ppd_path_val_2_7 + pdTotalDrift[6] * ddelt + sqrt_ddelt * shock_arr[25];
        float ppd_path_val_3_7 = out_ppdHJMPath[3][7] = ppd_path_val_2_8 + pdTotalDrift[7] * ddelt + sqrt_ddelt * shock_arr[26];

        float ppd_path_val_4_0 = out_ppdHJMPath[4][0] = ppd_path_val_3_1 + pdTotalDrift[0] * ddelt + sqrt_ddelt * shock_arr[27];
        float ppd_path_val_4_1 = out_ppdHJMPath[4][1] = ppd_path_val_3_2 + pdTotalDrift[1] * ddelt + sqrt_ddelt * shock_arr[28];
        float ppd_path_val_4_2 = out_ppdHJMPath[4][2] = ppd_path_val_3_3 + pdTotalDrift[2] * ddelt + sqrt_ddelt * shock_arr[29];
        float ppd_path_val_4_3 = out_ppdHJMPath[4][3] = ppd_path_val_3_4 + pdTotalDrift[3] * ddelt + sqrt_ddelt * shock_arr[30];
        float ppd_path_val_4_4 = out_ppdHJMPath[4][4] = ppd_path_val_3_5 + pdTotalDrift[4] * ddelt + sqrt_ddelt * shock_arr[31];
        float ppd_path_val_4_5 = out_ppdHJMPath[4][5] = ppd_path_val_3_6 + pdTotalDrift[5] * ddelt + sqrt_ddelt * shock_arr[32];
        float ppd_path_val_4_6 = out_ppdHJMPath[4][6] = ppd_path_val_3_7 + pdTotalDrift[6] * ddelt + sqrt_ddelt * shock_arr[33];

        float ppd_path_val_5_0 = out_ppdHJMPath[5][0] = ppd_path_val_4_1 + pdTotalDrift[0] * ddelt + sqrt_ddelt * shock_arr[34];
        float ppd_path_val_5_1 = out_ppdHJMPath[5][1] = ppd_path_val_4_2 + pdTotalDrift[1] * ddelt + sqrt_ddelt * shock_arr[35];
        float ppd_path_val_5_2 = out_ppdHJMPath[5][2] = ppd_path_val_4_3 + pdTotalDrift[2] * ddelt + sqrt_ddelt * shock_arr[36];
        float ppd_path_val_5_3 = out_ppdHJMPath[5][3] = ppd_path_val_4_4 + pdTotalDrift[3] * ddelt + sqrt_ddelt * shock_arr[37];
        float ppd_path_val_5_4 = out_ppdHJMPath[5][4] = ppd_path_val_4_5 + pdTotalDrift[4] * ddelt + sqrt_ddelt * shock_arr[38];
        float ppd_path_val_5_5 = out_ppdHJMPath[5][5] = ppd_path_val_4_6 + pdTotalDrift[5] * ddelt + sqrt_ddelt * shock_arr[39];

        float ppd_path_val_6_0 = out_ppdHJMPath[6][0] = ppd_path_val_5_1 + pdTotalDrift[0] * ddelt + sqrt_ddelt * shock_arr[40];
        float ppd_path_val_6_1 = out_ppdHJMPath[6][1] = ppd_path_val_5_2 + pdTotalDrift[1] * ddelt + sqrt_ddelt * shock_arr[41];
        float ppd_path_val_6_2 = out_ppdHJMPath[6][2] = ppd_path_val_5_3 + pdTotalDrift[2] * ddelt + sqrt_ddelt * shock_arr[42];
        float ppd_path_val_6_3 = out_ppdHJMPath[6][3] = ppd_path_val_5_4 + pdTotalDrift[3] * ddelt + sqrt_ddelt * shock_arr[43];
        float ppd_path_val_6_4 = out_ppdHJMPath[6][4] = ppd_path_val_5_5 + pdTotalDrift[4] * ddelt + sqrt_ddelt * shock_arr[44];

        float ppd_path_val_7_0 = out_ppdHJMPath[7][0] = ppd_path_val_6_1 + pdTotalDrift[0] * ddelt + sqrt_ddelt * shock_arr[45];
        float ppd_path_val_7_1 = out_ppdHJMPath[7][1] = ppd_path_val_6_2 + pdTotalDrift[1] * ddelt + sqrt_ddelt * shock_arr[46];
        float ppd_path_val_7_2 = out_ppdHJMPath[7][2] = ppd_path_val_6_3 + pdTotalDrift[2] * ddelt + sqrt_ddelt * shock_arr[47];
        float ppd_path_val_7_3 = out_ppdHJMPath[7][3] = ppd_path_val_6_4 + pdTotalDrift[3] * ddelt + sqrt_ddelt * shock_arr[48];

        float ppd_path_val_8_0 = out_ppdHJMPath[8][0] = ppd_path_val_7_1 + pdTotalDrift[0] * ddelt + sqrt_ddelt * shock_arr[49];
        float ppd_path_val_8_1 = out_ppdHJMPath[8][1] = ppd_path_val_7_2 + pdTotalDrift[1] * ddelt + sqrt_ddelt * shock_arr[50];
        float ppd_path_val_8_2 = out_ppdHJMPath[8][2] = ppd_path_val_7_3 + pdTotalDrift[2] * ddelt + sqrt_ddelt * shock_arr[51];

        float ppd_path_val_9_0 = out_ppdHJMPath[9][0] = ppd_path_val_8_1 + pdTotalDrift[0] * ddelt + sqrt_ddelt * shock_arr[52];
        float ppd_path_val_9_1 = out_ppdHJMPath[9][1] = ppd_path_val_8_2 + pdTotalDrift[1] * ddelt + sqrt_ddelt * shock_arr[53];

        float ppd_path_val_10_0 = out_ppdHJMPath[10][0] = ppd_path_val_9_1 + pdTotalDrift[0] * ddelt + sqrt_ddelt * shock_arr[54];



END
